worker_processes auto;

events {
    worker_connections 128;
}

http {
    server {
        listen 80;

        server_name $SERVER_NAME *.$SERVER_NAME;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name $SERVER_NAME;

        ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;

        location /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
        }
    }

    include conf.d/*.conf;
}
