worker_processes auto;

events {
    worker_connections 128;
}

http {
    server {
        listen 80;

        server_name $SERVER_NAME *.$SERVER_NAME;

        location /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
        }
    }

    include conf.d/*.conf;
}
