worker_processes auto;

events {
    worker_connections 128;
}

http {
    include conf.d/var.conf;

    server {
        listen 80;

        server_name $server_host *.$server_host;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include conf.d/*.conf;

    server {
        listen 443 ssl;
        include conf.d/ssl.conf;

        server_name $server_host;

        location /health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
        }
    }
}
