ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
