server {
    listen 443 ssl;

    server_name home.$SERVER_NAME;

    include /nginx/ssl.conf;

    location / {
        proxy_pass http://homeassistant.local:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
