server {
    listen 443 ssl;
    include conf.d/ssl.conf;

    server_name home.${SERVER_HOST};

    location / {
        proxy_pass http://${HOME_ASSISTANT_HOST}:8123;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/websocket {
        proxy_pass http://${HOME_ASSISTANT_HOST}:8123/api/websocket;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
